.Board {
    padding: 50px 20px 20px 20px;
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-color: @primary-background;
    background-image: url(@default-background-image);

    h2 {
        font-size: 18px;

        & > .material-icons {
            float: left;
            margin-right: 8px;
            color: @secondary-text;
        }
    }

    .col{
        background-color: @secondary-background;
        border-radius: 6px;
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
        padding: 8px;
        width: 250px;
    }

    .drop-zone{
        margin-top: 8px;
        min-height: 36px;

    }
    .card{
        position:relative;
        user-select: none;
        cursor:pointer;
        margin: 0 0 8px 0;
        overflow: hidden;
        opacity: 1;
        transition:opacity 300ms ease;

        &.dragging{
            cursor: "grab";
            opacity: 0.95;
        }

    }
    .place-card{
        border-radius: 4px;

        &.dragging{
            background-color: @border-color;
            margin: 0 0 8px 0;
            cursor: grab;
        }
    }

    .add-container {
        text-align: center;
    }

    .right-buttons {
        position: absolute;
        top: 10px;
        right: 12px;

        button {
            margin-right: 8px;
            padding: 1px 7px;
            display: inline-block;
            vertical-align: middle;
        }

        .filters-btn {
            padding: 6px 10px;

            .material-icons {
                font-size: 20px;
                width: 20px;
                vertical-align: middle;
                margin-right: 2px;
            }
        }
    }
}
