.CardModal {
    .left-column, .right-column {
        display: inline-block;
        vertical-align: top;
    }
    .left-column {
        width: calc(100% - 180px);
        padding-right: 16px;
    }
    .right-column {
        width: 180px;
    }

    h2 {
        border-bottom: 1px solid @border-color;
        margin-bottom: 4px;
    }

    .person-bubble {
        @diameter: 34px;

        float: right;
        width: @diameter;
        height: @diameter;
        border-radius: (@diameter / 2);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: @darker-background;
        cursor: pointer;
        margin-left: 6px;
        text-align: center;
        font-weight: bold;
        line-height: 32px;
        font-size: 17px;

        &.none-assigned {
            width: auto;
            font-weight: normal;
            font-size: 14px;
            line-height: 34px;
            padding-right: 8px;
            border-radius: 8px;
            color: @secondary-text;
        }
    }

    .title-bar {
        padding-right: 12px;

        h1 {
            display: inline;
            line-height: 34px;
        }

        .assigned-group {
            display: inline-block;
            vertical-align: bottom;
            height: 34px;
            border-radius: 8px;
            text-align: center;
            line-height: 34px;
            padding: 0 8px;
            margin-left: 16px;
            background-color: @darker-background;
            color: @primary-background;
            cursor: pointer;

            &.add {
                color: @secondary-text;
                padding-left: 0;
            }
        }

        .material-icons {
            font-size: 30px;
            line-height: 34px;
            width: 30px;
            color: @secondary-text;
            vertical-align: bottom;
        }

        .due-date {
            margin-top: 10px;
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;

            span {
                margin-left: 8px;
                font-weight: normal;

                &.add {
                    color: @secondary-text;
                }
            }
        }
    }

    .description {
        padding-bottom: 14px;
        cursor: pointer;

        label {
            cursor: pointer;
            color: @secondary-text;
        }
    }

    .info-box {
        display: inline-block;
        vertical-align: top;
        max-width: calc(50% - 8px);
        min-width: 30%;

        &:first-child {
            margin-right: 16px;
        }

        label {
            color: @secondary-text;
            cursor: pointer;
        }
    }

    .attachments {
        margin-top: 20px;

        .attachment {
            margin: 10px;
            max-width: calc(33% - 20px);
            display: inline-block;
            vertical-align: top;
            text-align: center;
            cursor: pointer;

            img {
                max-width: 100%;
                display: block;
                border-radius: 8px;
                margin-bottom: 8px;
            }
        }
    }

    .checklist {
        margin-top: 24px;

        .checklist-item {
            padding: 4px;

            & > * {
                display: inline-block;
                vertical-align: middle;
            }

            &.complete span {
                text-decoration: line-through;
            }
        }
    }

    .comment-section {
        margin-top: 24px;
    }

    .comment {
        display: table;
        width: 100%;
        margin-top: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid @border-color;

        &:last-child {
            border-bottom: none;
        }

        label {
            margin: 0;
            color: @secondary-text;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .person-bubble {
            float: none;
        }

        .left-side, .right-side {
            display: table-cell;
            vertical-align: top;
        }
        .left-side {
            width: 48px;
        }

        textarea {
            border: none;
            border-radius: 6px;
            min-width: 100%;
            max-width: 564px;
            width: 100%;
            min-height: 80px;
        }

        .add-btn {
            margin-top: 8px;
        }

        .comment-stamp {
            float: right;
        }
    }

    .side-group {
        margin-bottom: 8px;
    }

    .client-visible {
        & > * {
            display: inline-block;
            vertical-align: middle;
        }
        border-bottom: 1px solid @border-color;
        padding-bottom: 8px;
    }

    .person-status {
        border-bottom: 1px solid @border-color;
        padding-bottom: 8px;

        .label {
            color: @secondary-text;
            font-weight: bold;
            font-size: 12px;
        }
        .date {
            color: @secondary-text;
            font-size: 12px;
        }
    }

    .side-buttons {
        text-align: right;

        .button {
            line-height: 20px;
            text-align: left;
            padding: 6px 12px;
            min-width: 160px;
            margin-bottom: 8px;

            .material-icons {
                font-size: 20px;
                vertical-align: bottom;
                margin-right: 10px;
            }
        }
    }


    .full-image {
        width: 100%;
    }
}
