.Card{
    background-color: @primary-background;
    border-radius: 4px;
    padding: 6px 6px 20px 6px;
    position: relative;

    .assigned-group {
        float: right;
        height: 26px;
        border-radius: 8px;
        text-align: center;
        line-height: 24px;
        padding: 0 8px;
        margin-left: 16px;
        background-color: @darker-background;
        color: @primary-background;
    }

    .person-bubble {
        @diameter: 30px;

        float: right;
        width: @diameter;
        height: @diameter;
        border-radius: (@diameter / 2);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: @darker-background;
        margin-left: 6px;
        text-align: center;
        font-weight: bold;
        line-height: 28px;
        font-size: 16px;
    }
    .date-row{
        font-size:12px;
        text-align:left;
        line-height: 26px;
        padding-top: 4px;
    }
    .title{
        display: block;
        clear:both;
        font-size: 14px;
        height: 34px;
        text-overflow: ellipsis;
        width: 100%;
        overflow: hidden;

        .status-icon {
            float: left;
            margin-right: 8px;
            color: @secondary-text;
        }
    }
    .material-icons{
        color:@secondary-text;
        vertical-align: middle;
    }
    .notifications{
        float: left;
        position: relative;
        background-color: @warning-color;
        padding:2px 8px 2px 2px;
        color: @primary-background;
        border-bottom-left-radius: 4px;

        .material-icons{
            color: @primary-background;
        }
        .remaining{
            font-size:10px;
            vertical-align: middle;
        }
    }
    .preferences{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        font-size:12px;
        text-align: right;
        line-height: 12px;

        .material-icons {
            &.info, &.visible {
                width: 14px;
                font-size: 14px;
                margin: 2px 4px 2px 0;
            }
            &.notification {
                width: 12px;
                font-size: 12px;
                margin: -2px 4px 0 2px;
            }
        }
    }

    &.list-type {
        border-radius: 0;
        border-bottom: 1px solid @border-color;

        .due-date {
            float: left;
            margin-top: 2px;
            margin-left: 6px;
        }

        .preferences {
            .notifications {
                border-radius: 0;
                margin-right: 4px;
            }
        }
    }

    &.selected {
        background-color: lighten(@primary-color, 50%);
    }
}
