.Modal {
    position: fixed;
    z-index: 998;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .modal-overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 998;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
    }

    .modal-inner {
        position: relative;
        width: 50%;
        min-height: 300px;
        max-height: 85%;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        overflow: auto;
        background-color: @secondary-background;
        z-index: 999;
        padding: 10px 30px 10px 24px;
        border-radius: 6px;
    }

    .modal-close {
        position: absolute;
        right: calc(25% + 16px);
        top: 84px;
        cursor: pointer;
        z-index: 1000;
    }
}
