.TimelineModal {
    .left-column, .right-column {
        width: 50%;
        display: inline-block;
        vertical-align: top;
    }

    .button-container {
        padding-top: 20px;
        text-align: right;

        .button {
            margin-left: 16px;
        }
    }

    .status-field {
        text-transform: capitalize;

        .material-icons {
            vertical-align: middle;
            margin-right: 4px;
        }
    }
}
